/* CSS for simulation */

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box
}

header {
	background-color: #5e7e67;
	height: 80px;
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000; 
}

header > img {
	height: 80px; 
	width: 80px; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    font-size: 10px;
    font-weight: bold;
}

.nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: 10px;
    display: inline-block;
    padding: 10px;
    font-size: 17px;
}

.login {
    margin-left: 10px;
    display: inline-block;
    padding: 10px;
    font-size: 17px;
}


body{
    text-align: center;
    background-color: #B0EBA5;
}

#download_icon {
  max-width: 500px;
  max-width: 500px;
  margin-top: 100px;
}


img{
    width: 30%;
    image-rendering: pixelated;
}

#buttons{
    align-self: center;
    margin: 5px;
}

#buttons button{
    align-items: center;
    padding: 3px;
    width: 31%;
    border-radius: 5px;
}

#enter{
    display: inline;
    text-align: center;
}
.selected{
    background-color:#41A3Ff;
}

.notSelected{
    background-color: #46BFF2;
}

button:hover{
    background-color: #5a7eeb
}

#correct{
    position: absolute;
    left: 35%;
    top: 0;
    opacity: 80%;
}

#enter{
    width: 30%;
    border-radius: 5px;
    background-color: #46BFF2;
}

#enter:hover{
    background-color: #5a7eeb
}

img{
    width: 50%;
    image-rendering: pixelated;
}

.slideshow {
    position: relative;
    height: 43.5em;
    width: 100%; 
    overflow: hidden;
} 

  .slides {
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  
  .slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .next, .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    z-index: 2;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 0;
    border-radius: 0 3px 3px 0;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .text {
    color: #f2f2f2;
    font-size: 24px;
    padding: 16px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1; 
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



.button {
	position: absolute; 
    top: 90%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 2; 
    background-color: #5e7e67; 
    color: #fff; 
    border: 3px solid black;   
    padding: 30px 40px; 
    cursor: pointer; 
    font-size: 50px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
	width:30px;
	height: 30px;
}

.title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 2px #0b3414;
  }

  .sectionTitle {
    text-align: center;
    font-family: 'Pacifico', cursive;
    text-transform: uppercase;
    font-size: 50px;
    color: white;
    -webkit-text-stroke: 2px #0b3414;
    margin: 0;
  }

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5px;
    border: 20px solid transparent;
    padding: 15px;
    border-image: url(images/border.png) 30% round;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    align-items: start; 
}

.section {
    display: flex;
    flex-direction: column;
}

.desc1 {
    font-size: 20px;
    padding-left: 20px;
}

.about.reverse {
  grid-template-columns: 2fr 1fr; 
}



body {
	background-color: #b0eba5;
}

a {
	text-decoration: none;
}

a:link {
	color: white ;
}

a:visited {
	color: white;
}

a:hover {
	color: #46bff2;
}


footer {
	background-color: #0b3414;
	font-size: 0.7em;
	text-align: center;
	color: #b0eba5;
	padding: 16px;
	margin-top: 32px;
}

footer a:link {
	color: #fff9e8;
}

footer a:hover {
	color: #e8fff9;
}