<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>History of Pu Ngaol</title>
        <link href="history.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <nav class="navigation">
                <p>nav weee</p>
            </nav>
        </header>

        <!-- <p>boo</p> -->
        <div id="background">

            <main>

                        <div class="container">
                            <h2>History of Cambodia</h2>
                            <p>Cambodia is located in Southeast Asia. It has a rich cultural history and a large biodiversity of life. Throughout its history, Cambodia has had a turbulent past, ranging from occupations and genocides to periods of economic growth. There is continuing concern regarding human rights within the country as well. In the last dew decades, significant strides in improving the economy, quality of life, and conservation of wildlife and culture have been made through various laws and the creation of wildlife sanctuaries.
                                <br><br>There is archaeological evidence of early humans living in Cambodia over 40,000 years ago, with evidence of the stone age and farming developing over the next 10,000s of years. Around 100 AD, the first civilisation arose around the Mekong river and Hindu Buddhist kingdoms grow across Cambodia. In the 800s, the Khmer Empire of ancient Cambodia rises, and proceeds to reign for a 1000 years. In the 1800s, Cambodia is influenced by neighbouring Vietnam until the 1850s, when they are liberated by France and become part of their colonial territories. During World War 2, Cambodia was occupied by Japan until it was relieved by the French in 1945. In 1953, Cambodia becomes independent and during the Vietnam War, the Communist Khmer Rouge (led by Pol Pot) take power. After committing the Cambodian Genocide and creating mass starvation, disease and execution, Vietnam invades Cambodia to remove the Khmer Rouge, and a Constitutional Monarchy is installed by the United Nations.
                                <br><br>In recent history, the UN have helped increase peace within the country. The 2000s saw economic growth, and protected area laws are introduced to conserve wildlife areas and the traditional cultures of Cambodia. However, Cambodia is still troubled human rights issues by severe weather events, causing major droughts and floods yearly.
                                </p>
                        </div>

                        <div class="container">
                            <h2>Pu Ngoal</h2>
                            <p>Pu Ngoal is a rural village in the Mondulkiri region of Eastern Cambodia. It is surrounded by wildlife sanctuaries and forested rolling hills. The Mondulkiri region is 200m-1000m above sea level, and is known for its’ waterfalls, mountains, biodiversity, and rich soils. Pu Ngaol has a tropical, hot humid climate all year round, however, they experience long droughts and flooding every year that can affect their crops and travel. 
                                <br><br>With a population of 547 people, the village is home primarily to the Bunong people – one of Mondulkiri’s largest indigenous groups. Ancestors of the Bunong are known to have lived in the area for over 2000 years. The village is also home to Khmer families (who make up the majority of the population in Cambodia). The village lives a subsistence lifestyle where they resource everything themselves from the local surroundings (such as their farms and the forests). They live in balance with the land in order to preserve it for future generations and maintain the local wildlife. The Ou Te River runs through the centre of the village, providing water and fish. For the majority of the year, the river can only be crosses by foot or by motorbike over a small bridge.
                            </p>
                        </div>

                        <div class="container">
                            <h2>Culture</h2>
                            <p>The Bunong indigenous people live in small villages such as Pu Ngaol throughout Mondulkiri. The Bunong are the traditional caretakers of the land through their farming and traditional forest management practices. Resource management and healthy forests are essential to their culture’s survival. The forest is their main source of income. The Bunong’s forests have several areas of cultural significance: agricultural fields for farming, spirit-forests, and burial grounds. These forests are at the heart of their spiritual and cultural orientation and no resources can be exploited from spirit-forests or burial grounds. These restrictions and other untouchable forest areas have led to the regions thriving biodiversity.
                                <br><br>Elephants are very important to the Bunong. Whether wild or domestic, elephants are engaged with every day, and they are often treated as part of families. Elephants are mostly used in moving forest products or as transport for villagers. Solidarity is key within the village - the whole community works together.
                                <br><br>The Bunong are one of Cambodia’s 24 indigenous populations which make up 2-3% of the total population. In 2009, indigenous people can obtain legal rights to their traditional lands, having lost their land under the Khmer Rouge ruling. The Bunong people want to protect the places and practices that are integral to their daily lives and identity, however they are not legally entitled to all the land they occupy and are threatened by intense economic growth.
                            </p>
                                
                        </div>

                        <div class="container">
                            <h2>Demographics</h2>
                            <p>Pu Ngaol has a population of 547; 51% are male and 49% are females. In the village, men and women share similar farm and labour responsibilities. However, women are mainly responsible for domestic jobs such as cooking and looking after children. There is a significant wage gap between men and women in Cambodia, with women earning 19% less than men for the same work.
                                <br><br>The average life expectancy in Pu Ngaol is 74 for men and 77 for women. 61% of the population of the village are aged 15-59, 35% are aged 0-14, and 4% are aged 60+. Out of the 139 families Pu Ngaol, 130 are Bunong and 9 are of Khmer ethnicity. Bunong and Khmer families are culturally distinct, but they do share many common aspects in their history and culture. The Bunong people speak Bunong, which is an oral language with no written script. Khmer is the official language of Cambodia and is spoken by some in the village. 
                                <br><br>Most Bunong people practice animism, the belief in natural spirits combined with ancestral worship. Their beliefs are intimately tied to their ancestral lands composed of agricultural fields, spirit-forests, and burial grounds. Every village has small, raised offering huts (‘Prah Phum’) which can be found outside homes to honour ancestors. In the Mondulkiri region, Buddhism is prominent, followed by Islam, Christianity, and other religions. 97% of Cambodia is Buddhist, however 95% of Cambodia’s Buddhist temples were destroyed during the Khmer Rouge regime. 
                                <br><br>The majority of the Pu Ngaol community participate in rice farming. During the dry seasons, there is high levels of unemployment within the village as rice farming is impossible. Outside of rice farming, villages work as labourers or collect resin from the forest for income. A few people work as shop owners, selling snacks, water and other goods. Community members also serve as volunteer forest rangers to protect and preserve the forests and its’ wildlife. They are given a daily allowance to cover food and fuel costs, but no working wage. Out of the 139 families in the village, 45 are considered to be extremely poor.
                                <br><br>The village has 1 primary school for children aged 5-11. The nearest secondary school is located in the neighbouring village Toul around 2km away and there are no local teachers in the village. Dropout rates are very high throughout schools in Cambodia as students need to leave to help their families on their farms, businesses, or as labourers. Due to this, literacy levels are low in Pu Ngaol.
                                <br><br>Disabilities are categorised as eyes, deafness, mobility in walking/climbing stairs, memorising/concentrating, self-care and communication due to physical/mental/emotional health. 14 people in Pu Ngaol having disabilities, including those affected by injuries and explosive remnants of previous wars. Cambodia has a serious problem with landmines and other explosive remnants left behind by previous wars. In the last 40 years, 65,000 people have been killed or injured by remains of war. This problem also extends to Pu Ngaol. Subsequently, Cambodia is also home to the world’s largest amputee population.
                            </p>
                        </div>

                        <div class="container">
                            <h2>Industry and Economy</h2>
                            <p>Cambodia has one of the worlds fastest growing economies, and currently ranks as a lower-middle income country. The official currently is the Cambodian Riel, and $1 USD is approximately 4000 Riels. In Pu Ngaol, people are farmers that also do labour, planting, harvesting, or own the rice farms in the village. They practice swidden or shifting cultivation as their main form of agriculture, growing vegetables and fruit trees for food and income. They also fish and sell food from the Ou Te River. Few people in the village run businesses that offer groceries and local produce. During dry seasons, people gain income from labour jobs such as construction and mining. In the neighbouring village of Toul, people have access to a market, hardware supplies, a high school, medical centre, a mechanic and a pagoda (a home to Buddhist monks at the centre of most villages). 
                                <br><br>Mondulkiri has many wildlife sanctuaries that have ‘sustainable use’ zones so the local communities can still collect natural resources. Community members can purchase trees in the nearby forests to harvest resin and may own 30 to 250 trees each. Expeditions to harvest in the forest can last 1 week to a month and occur all year round. Resin is sold outside Pu Ngaol as there is no skill, investment, or facilities available to process it. The resin is used for treating wood (for longevity and weather protection) and carvings. Around 30 litres of resin can be collected and sold for 70,000 Riel ($17 USD) in a 1 week expedition. Orchid flowers may also be harvested in the dry season. Rangers are employed by the government to help patrol sanctuaries and are given a daily allowance to account for food and fuel costs, but are not given a wage. There are around 15 patrol agents from Pu Ngaol working with other villages in the surrounding forests.
                                <br><br>There is a large garment industry in Cambodia. The majority of garment factories are located near the capital city of Phnom Phem. The industry employs 750,000+ workers, and 80% are women under the age of 35. The garments are mainly exported to the US and Europe and are sold in nearby Toul, but not generally in Pu Ngaol.
                                <br><br>In Mondulkiri, resources that can be extracted from the earth include gold, silver, copper, bauxite and construction materials such as laterite, marble, granite, limestone, gravel, and sand. The main mining companies in Cambodia are Australian, Chinese, and Filipino. There are 13 mining licences within the Mondulkiri region, many of which are in protected areas. The village of Toul mines for gold and there is no mining in Pu Ngaol, but there are mines nearby. There is a threat of illegal mining to the village and the surrounding protected areas – animals like elephants could fall into the open holes left over, and high amounts or acid can contaminate ground water and rivers leading to widespread illness.
                                <br><br>In 2019, Cambodia saw 11.3 and 6.61 million domestic and international tourists respectively. Infrastructure and transportation in remote tourist sites are often poor quality and underdeveloped (such as roads, electricity, sanitation, clean water, and network connectivity). Ecotourism is growing, and involves local communities’ participation and natural resource management, who gain direct benefits through the new ecotourism activities in their areas. The government has recognised ecotourism’s role to help recover the industry after the pandemic, and as a source of income for local communities to help support conservation activities, locals and ensure financial stability of these areas. There are currently 266 ecotourism sites in Cambodia, 13 of which are community based. Mondulkiri is 1 of 4 provinces targeted for economic development due to its ecotourism potential of its forests, waterfalls, and wildlife, leaving Pu Ngaol as a potential area for future ecotourism.
                                
                            </p>
                        </div>

            </main>

        </div>

        <footer>
            <p>test text blah blah blah</p>
        </footer>

    </body>

</html>