*{
    margin: 0px;
    font-family: "Arial", sans-serif;
    /* border: none; */
}

.navigation {
    background-color: green;
    padding: 15px;
    color: white;
    /* margin: 20px, 50px; */
}

/* header {
    border: none;
} */

body {
    background-color: wheat;
}

main {
    display: block;
    text-align: center;
}

h2 {
    font-size: 35px;
}

#background {
    background: url(image2.jpg) no-repeat fixed;
    background-size: cover;
    margin: 20px 5% 40px 5%;
    /* padding: -10px; */
    
}

/* .history-section {
    text-align: center;
    order: solid 1.75px #2134ad;
    border-radius: 20px;
    box-sizing: border-box;

} */

/* #information {
    color: blue;
} */

.container {
    /* margin: 40px 20%; */
    margin: 40px 20% 40px 20%;
    padding: 10px;
    border: solid 1.75px #0fc730;
    border-radius: 20px;
    background-color: white;    
    /* box-sizing: border-box;  */
    /* text-align: center; */
}

p {
    padding: 0 10px;
    margin: 5px;
}


footer {
    padding: 20px;
    background-color: green;
    text-align: center;
    color: white;
}