<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="veiwpoint" content="width=device-width">
        <title>Home Page</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
    </head>

    <body onload="img()">

        <!-- area for the question image -->
        <div id="main">

            <img src="" alt="" id="question">

        </div>

        <!-- area for the answer images/buttons -->
        <div id="buttons">

            <button id="button1" class="notSelected" onclick="select(1)">
                <img src="" alt="" id="answer1">
            </button>

            <button id="button2" class="notSelected" onclick="select(2)">
                <img src="" alt="" id="answer2">
            </button>

            <button id="button3" class="notSelected" onclick="select(3)">
                <img src="" alt="" id="answer3">
            </button>
 

        </div>

        <!-- area for the enter button/image -->
        <div>

            <button id="enter" onclick="enter()">
                <img src="imagesSim/enter.png" id="enterButton">
            </button>

        </div>

        <!-- Image for showing if the answer is correct or wrong -->
        <img src="" alt="" id="correct">

    </body>
</html>