/* CSS for simulation */

body{
    text-align: center;
    background-color: #B0EBA5;
}

img{
    width: 30%;
    image-rendering: pixelated;
}

#buttons{
    align-self: center;
    margin: 5px;
}

#buttons button{
    align-items: center;
    padding: 3px;
    width: 31%;
    border-radius: 5px;
}

#enter{
    display: inline;
    text-align: center;
}

.selected{
    background-color:#2f90eb;
    border: 2px solid #ff0000;
}

.notSelected{
    background-color: #46BFF2;
    border: 2px solid #000000;
}

button:hover{
    background-color: #435fb3
}

#correct{
    position: absolute;
    left: 35%;
    top: 0;
    opacity: 80%;
}

#enter{
    width: 30%;
    border-radius: 5px;
    background-color: #46BFF2;
}

#enter:hover{
    background-color: #5a7eeb
}